* {
    background-color: lightgray;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-areas:
        "header header header image"
        "contact profile profile profile"
        "education work work work"
}

.header {
    grid-area: header;
    color: black;
    font-size: 40px;
    margin-left: 100px;
    margin-top: 30px;
}

.header p {
    grid-area: header;
    color: black;
    font-size: 15px;
}

.image {
    grid-area: image;
    margin-right: 200px;

}

.image img {
    height: 200px;
    width: 200px;
    border: 4px solid gold;

}

hr {
    height: 2px;
    background-color: #ff0000;
    border: none;
}

.contact {
    grid-area: contact;
    color: black;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 20px;
}

.profile {
    grid-area: profile;
}

.profile h3 {
    margin-left: 160px;
    font-size: 20px;
}

.profile p {
    margin-left: 160px;
    margin-right: 160px;
    font-size: 18px;

}

.education {
    grid-area: education;
    color: black;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 30px;
}

.work {
    grid-area: work;
    color: black;
    font-size: 20px;
    margin-top: 55px;
    margin-left: 160px;
    margin-right: 160px;
    font-size: 18px;
}

.work h3 {
    margin: 0px;
}

.work h4 {
    margin: 0px;
}